<html>
  <head>
    <title> WizardAmigos Chapter - Taipei </title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      iframe {
        border: 0;
        width: 100%;
        height: 100%;
        flex-grow: 1;
      }
      .content {
        display: flex;
        width: 100%;
        height: 100%;
      }
      .input {
        width: 100%;
      }
      .address {
        width: 400px;
      }
      a {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://www.facebook.com/groups/369246343421803/">WizardAmigos Chapter - Taipei</a></h1>
    <div class="content">
      <iframe src="https://wizardamigos-codecamp2018.herokuapp.com/landingPage"></iframe>
      <iframe src="https://gitter.im/wizardamigosinstitute/program/~embed"></iframe>
    </div>
    <h3> other chapters </h3>
    <ul><li><a href="http://wizardamigos.com/chapter-berlin/">Berlin</a></li></ul>
  </body>
</html>
